{
  "songs": [
    {
      "filename": "Skyward by Toxic Bunnies.zip",
      "title": "Skyward by Toxic Bunnies"
    },
    {
      "filename": "Charlestown by The Dufrenes.zip",
      "title": "Charlestown by The Dufrenes"
    },
    {
      "filename": "Lollipop Bonanza by The Snooty Patrol.zip",
      "title": "Lollipop Bonanza by The Snooty Patrol"
    },
    {
      "filename": "Freight Train To Indiana by Saptor.zip",
      "title": "Freight Train To Indiana by Saptor"
    },
    {
      "filename": "Jenny by The Fire Temples.zip",
      "title": "Jenny by The Fire Temples"
    },
    {
      "filename": "Premonition by Lovely Brigade.zip",
      "title": "Premonition by Lovely Brigade"
    },
    {
      "filename": "Soul Feeder by Free The Monkeys.zip",
      "title": "Soul Feeder by Free The Monkeys"
    }
  ]
}
